DB_HOST=198.59.144.15
DB_USER=jassosmx_darkNight
DB_PASSWORD='Fs)Fx%-y1kmD'
DB_NAME=jassosmx_sij
SITE_NAME=Mi Sitio Web



DB_HOST_1=127.0.0.1
DB_USER_1=root
DB_PASSWORD_1=
DB_NAME_1=sij_localhost
SITE_NAME_1=Mi Sitio Web